<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Paisaje</title>
</head>
<body>
  <h1>
      LUGARES
  </h1>
  <div class="Marco">
    <div class="bosque"><h4>Bosque</h4></div>
    <div class="playa"><h4>Playa</h4></div>
    <div class="desierto"><h4>Desierto</h4></div>
    <div class="arbol"><h4>Arbol</h4></div>
    <div class="luna"><h4>Luna</h4></div>
    <div class="noche"><h4>Noche</h4></div>
    <form>
      <input class="nombre"type="text" placeholder="Nombre" required><br>
      <input type="date" value="01/02/2025" required><br>
      <input type="submit" class="boton" value="Registrar">
    </form>
  </div>
  <div class="foto"></div>
  <textarea readonly>Hola, soy Daniel esta es una de mis primeras paginas web, arriba podras poner tu nombre y fecha de nacimiento, si quieres no lo pongas no es obligatorio, de todas maneras esos datos no van a ir a parar a ningun sitio, ni tan siquiera es nesesario ponerlas ya que es simplemente un experimento para saber si podia o no hacer un formulario que solisitara el nombre y la fecha de nacimiento si quieres me puedes dar tu opinion y decirme si te gusta,</textarea>
    <input class="boton" type="submit" value="Me gusta">
    <input class="boton" type="submit" value="No me gusta">
</body>
</html>
